PORT = 8000
NODE_ENV = development
Host=0.0.0.0


db_Username = mazen
db_Password = azor20202021
db_URI=mongodb+srv://mazen:azor20202021@cluster0.ww7i4tl.mongodb.net/MENG_DB?retryWrites=true&w=majority
db_NAME= MENG_DB





# username on ddns =z92qevp@ddnskey.com
# Password on ddns = mm7yFQFhrHMC